<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web - Ejercicio 2</title>
    <style>
         body {
             font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
    margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
         
        h1, h2 {
            color: #ffffff;
        }
        .sitios-item img {
            width: 100%;
            height: auto;
            border-radius: 5px ;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
      body {
         background-color: #605d5d;
    }  
       p, strong {
        color: #ffffff;
       }

    </style>
</head>
<body>
    <div class="container">
        <h1>Destinos turisticos</h1>
        <h1></h1>
        <h2>Machu picchu</h2>
        <div class="sitios-container">
            <div class="sitios-item">
                <img src="https://image-tc.galaxy.tf/wijpeg-7ellqz2uqv2l9plk30futx9jr/experiencias-machu-picchu_wide.jpg?crop=0%2C63%2C1200%2C675" alt="sitio 1">
            </div>
        </div>
        <p><strong>Descripción:</strong> Antigua ciudad inca considerada una de las 7 maravillas del mundo moderno</p>
        <p><strong>Ubicación:</strong> Andes peruanos, región de Cusco,Perú.</p>
        <h1></h1>
        <h2>Gran muralla china</h2>
        <div class="sitios-container">
            <div class="sitios-item">
                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2017/10/263701-origenes-curiosidades-gran-muralla-china.jpg?tf=3840x" alt="sitio 2">
            </div>
        </div>
        <p><strong>Descripción:</strong> Construcción monumental de miles de kilómetros, Patrimonio de la humanidad</p>
        <p><strong>Ubicación:</strong> Norte de china, desde la frontera con Corea hasta el desierto de Gobi</p>
    </div>
    
</body>
</html>